<!DOCTYPEhtml>
<html>
	<head>
	      <title>RESUME</title>
              <style>
                   .body{
                     background-color: #f2d2b3;
			}
		   .main{
  		     position: relative;
		     width: 100%;
 		     max-width: 100px;
 		     min-width: 100px;
 		     background-color: white;
			}
		   .CV{
		     background-color: #f7b252;
                     height: 900px;
		     width:80%;
		     margin: 4rem auto;
		     border: 2px solid black;
			}
		   .left_side {
 		     float: left;
	   	     grid-coloum: span 1;
	             height: 900px;
 		     width: 250px;
 	             background-color:#444;
			}
		   .left_content{
		     padding: 1rem 2rem;
			}
		   .profile{
		     width: 100%;
		     border-bottom: 1px solid #f2d2b3;
			}
		   .contact-info ul{
		     padding: 2rem -;
			}
		   .contact-info ul li{
 		     padding: 1rem 0;
		     display: flex;
 		     align-items: center;
 		     color: white;
			}
		   .contact-info ul li i{
 		     padding-right: 1rem;
 		     font-size: 1.1rem;
 		     color: #f2d2b3;
			}
                   .right-main-content{
		      padding: 2rem 3rem;
			}

		   .right_side{
		      padding-left: 20px;
			}

                   .right-title{
		     letter-spcaing: 1px;
 		     text-transform: uppercase;
                     color: black;
			}

              </style>
	      
	</head>
	<body class="body">
		<div class="CV">
			<section class="left_side">
			  <div class="profile">
				<img style="height: 168px; width: 168px; display: block; margin-left: auto; margin-right: auto;"src="https://lh3.googleusercontent.com/a-/AOh14GgzC83-0QGk3zypomFCrTRwt2uR1goumG-24dBZr0s=s83">
                         	<h2 style="font-family: Times New Roman; font-size: 2rem; letter-spacing: 1px; color: white; text-align: center;"><b>Rohit Varghese</b></h2>
		         	<p style="font-family: Times New Roman; font-size: 1.2rem; line-height: 2px; color: #f2d2b3; text-align: center; padding-bottom: 1rem;">Computer Science</p>
			   </div>
			   <div class=".left_content">
                             <div class="contact-info">
			      <h3 style="font-size: 1.5rem; letter-spacing: 1px; color: white;">CONTACT INFO: </h3>
			      <ul>
			       <li>
			     	  <i>Phone: </i>
					+44 7436592414
			       </li>
			       <li>
				  <i>Mail: </i>
				  rv96@student.le.ac.uk
			       </li>
		               <li>
				  <i>Instagram: </i>
				    rohit.vx_17
			       </li>
			      </ul>
			      </div>
			   
			    </div>
			</section>
			<section class="right_side">
			   <div class="right-main-content">
                           <h2 style="color: #222; margin-left: 20px;">ALL ABOUT ME</h2>
 			    <p style="color: #222;">Hello, there amigos! My name is Rohit, Welcome to All About Me. Now you would be wondering who am I. If I were to describe myself in 3 words it would be:<i> Optimistic, Ambitious and Gallant</i>. Now why do these 3 adjectives <b>specifically</b> describe me?<br> Simple, In a world where as a part of human nature when things don't go your way, you feel demotivated and uninspired to achieve your goals. I too as a human, tend to feel them as well but I live by a proverb that frequently gets me back right on my feet, this is <b>"If it[the problem] won't matter over  5 years, it's not worth worrying about for 5 minutes"</b>.<br> <i>Ambitious</i> that's an adjective that normally defines people with a goal and plan. Me I got Goals and I stick through them regardless of the circumstances.<br><i> Gallant?</i> Yeah, I am a man of pushing my limits, regardless of retreating out on things I fear, I rather <b>Face Everything And Rise (F.E.A.R)</b> that's what it means to me, to become a new version of me every day.<br><br>That's Who I Am in a nutshell.</p>   
			      <h2 class="right-title" style="color: #222;">Strengths</h2>
 			      <p style="color: #222;">Out of the numerous strengths, I believe I have, I feel that my courage when handling any situation at hand defines who I am the most. For me, being courageous is having the ability to face my fears with a positive, unrelenting attitude.<br> An example of me displaying this strength is when I joined the student learning community (SLC). I was extremely nervous about taking on this role as it involves speaking in public, but I persevered and even went on to publicly debate against much more experienced students than myself.Although I was initially worried about the event, I strived to succeed, and I did face my fears.<br>  Being courageous has also helped me academically, as I have the confidence to ask questions when I need to.<br> My strengths are more suited to the ongoing nature of formative assessments, rather than the high stakes set by summative assessments because I can rectify any issues with my studies in a timely fashion. Furthermore, if I gain an understanding of how well I am doing, I immediately feel encouraged to improve. </p>
                              <h2 style="color: #222;">MOTIVATIONS </h2>
			      <p style="color: #222;">My main motivation is personal progress, to be the best possible version of myself. I have been influenced by the examples of success set by the likes of <a href="https://www.instagram.com/tombrady/?hl=en">Tom Brady</a> and <a href="https://www.instagram.com/garyvee/?hl=en">Gary Vaynerchuk</a> as well as the mannerisms of characters from books I've read and movies I have watched throughout my lifetime.<br> I strived to progress and succeed when I moved to another country, to a city that I had never visited before, to pursue my dream of attending university. I have been put out of my comfort zone multiple times, and I feel that this has been essential to my personal growth. During my time at university, I have attended lectures (an educational presentation of key course content), I have worked in tutorials to solve problems with the help of tutors and I work through the practical tasks set out for our cohort in lab sessions. I feel that my motivations are more aligned with lab classes because it allows me to learn from my own mistakes and to gain a wider understanding of how the course content can be applied to                                 '
real-life scenarios.</p>
			   </div>      
		        </section>
		</div>
	</body>
</html>